<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLMyPhamCuaCuaHangBanMyPhamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChitietHDB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHDB" Type="nvarchar" MaxLength="10" />
    <Property Name="MaMP" Type="nvarchar" MaxLength="10" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="int" />
    <Property Name="Tongtien" Type="int" />
  </EntityType>
  <EntityType Name="ChitietHDN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHDN" Type="nvarchar" MaxLength="10" />
    <Property Name="MaMP" Type="nvarchar" MaxLength="10" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="int" />
    <Property Name="Tongtien" Type="int" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="quyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hoadonban">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="10" />
    <Property Name="Ngayban" Type="datetime" />
  </EntityType>
  <EntityType Name="Hoadonnhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" />
    <Property Name="Ngaynhap" Type="datetime" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sdt" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LoaiMyPham">
    <Key>
      <PropertyRef Name="MaloaiMP" />
    </Key>
    <Property Name="MaloaiMP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenloaiMP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sdt" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sdt" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThongTinMyPham">
    <Key>
      <PropertyRef Name="MaMP" />
    </Key>
    <Property Name="MaMP" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMP" Type="nvarchar" MaxLength="50" />
    <Property Name="Dungtich" Type="nvarchar" MaxLength="20" />
    <Property Name="MaloaiMP" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" />
    <Property Name="Giaban" Type="int" />
    <Property Name="Mota" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tonkho">
    <Key>
      <PropertyRef Name="MaMP" />
    </Key>
    <Property Name="MaMP" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SLton" Type="int" />
  </EntityType>
  <Association Name="FK__ChitietHD__MaHDB__73BA3083">
    <End Role="Hoadonban" Type="Self.Hoadonban" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChitietHDB" Type="Self.ChitietHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoadonban">
        <PropertyRef Name="MaHDB" />
      </Principal>
      <Dependent Role="ChitietHDB">
        <PropertyRef Name="MaHDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChitietHD__MaHDN__6FE99F9F">
    <End Role="Hoadonnhap" Type="Self.Hoadonnhap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChitietHDN" Type="Self.ChitietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoadonnhap">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="ChitietHDN">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChitietHDB__MaMP__74AE54BC">
    <End Role="ThongTinMyPham" Type="Self.ThongTinMyPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChitietHDB" Type="Self.ChitietHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinMyPham">
        <PropertyRef Name="MaMP" />
      </Principal>
      <Dependent Role="ChitietHDB">
        <PropertyRef Name="MaMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChitietHDN__MaMP__70DDC3D8">
    <End Role="ThongTinMyPham" Type="Self.ThongTinMyPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChitietHDN" Type="Self.ChitietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinMyPham">
        <PropertyRef Name="MaMP" />
      </Principal>
      <Dependent Role="ChitietHDN">
        <PropertyRef Name="MaMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hoadonban__MaKH__48CFD27E">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hoadonban" Type="Self.Hoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Hoadonban">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hoadonban__MaNV__47DBAE45">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hoadonban" Type="Self.Hoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Hoadonban">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hoadonnhap__MaNV__5CD6CB2B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hoadonnhap" Type="Self.Hoadonnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Hoadonnhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinM__Maloa__403A8C7D">
    <End Role="LoaiMyPham" Type="Self.LoaiMyPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThongTinMyPham" Type="Self.ThongTinMyPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMyPham">
        <PropertyRef Name="MaloaiMP" />
      </Principal>
      <Dependent Role="ThongTinMyPham">
        <PropertyRef Name="MaloaiMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinM__MaNCC__412EB0B6">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThongTinMyPham" Type="Self.ThongTinMyPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="ThongTinMyPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tonkho__MaMP__4BAC3F29">
    <End Role="ThongTinMyPham" Type="Self.ThongTinMyPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tonkho" Type="Self.Tonkho" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ThongTinMyPham">
        <PropertyRef Name="MaMP" />
      </Principal>
      <Dependent Role="Tonkho">
        <PropertyRef Name="MaMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_SPbancham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_SPbanchay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_SPsaphet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_thongkenamHDB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nam" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_thongkenamHDN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nam" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_thongkethangHDB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="thang" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_thongkethangHDN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="thang" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Timthoigian" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_TimthoigianHDN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="QLMyPhamCuaCuaHangBanMyPhamModelStoreContainer">
    <EntitySet Name="ChitietHDB" EntityType="Self.ChitietHDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChitietHDN" EntityType="Self.ChitietHDN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hoadonban" EntityType="Self.Hoadonban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hoadonnhap" EntityType="Self.Hoadonnhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiMyPham" EntityType="Self.LoaiMyPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinMyPham" EntityType="Self.ThongTinMyPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tonkho" EntityType="Self.Tonkho" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChitietHD__MaHDB__73BA3083" Association="Self.FK__ChitietHD__MaHDB__73BA3083">
      <End Role="Hoadonban" EntitySet="Hoadonban" />
      <End Role="ChitietHDB" EntitySet="ChitietHDB" />
    </AssociationSet>
    <AssociationSet Name="FK__ChitietHD__MaHDN__6FE99F9F" Association="Self.FK__ChitietHD__MaHDN__6FE99F9F">
      <End Role="Hoadonnhap" EntitySet="Hoadonnhap" />
      <End Role="ChitietHDN" EntitySet="ChitietHDN" />
    </AssociationSet>
    <AssociationSet Name="FK__ChitietHDB__MaMP__74AE54BC" Association="Self.FK__ChitietHDB__MaMP__74AE54BC">
      <End Role="ThongTinMyPham" EntitySet="ThongTinMyPham" />
      <End Role="ChitietHDB" EntitySet="ChitietHDB" />
    </AssociationSet>
    <AssociationSet Name="FK__ChitietHDN__MaMP__70DDC3D8" Association="Self.FK__ChitietHDN__MaMP__70DDC3D8">
      <End Role="ThongTinMyPham" EntitySet="ThongTinMyPham" />
      <End Role="ChitietHDN" EntitySet="ChitietHDN" />
    </AssociationSet>
    <AssociationSet Name="FK__Hoadonban__MaKH__48CFD27E" Association="Self.FK__Hoadonban__MaKH__48CFD27E">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Hoadonban" EntitySet="Hoadonban" />
    </AssociationSet>
    <AssociationSet Name="FK__Hoadonban__MaNV__47DBAE45" Association="Self.FK__Hoadonban__MaNV__47DBAE45">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Hoadonban" EntitySet="Hoadonban" />
    </AssociationSet>
    <AssociationSet Name="FK__Hoadonnhap__MaNV__5CD6CB2B" Association="Self.FK__Hoadonnhap__MaNV__5CD6CB2B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Hoadonnhap" EntitySet="Hoadonnhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinM__Maloa__403A8C7D" Association="Self.FK__ThongTinM__Maloa__403A8C7D">
      <End Role="LoaiMyPham" EntitySet="LoaiMyPham" />
      <End Role="ThongTinMyPham" EntitySet="ThongTinMyPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinM__MaNCC__412EB0B6" Association="Self.FK__ThongTinM__MaNCC__412EB0B6">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="ThongTinMyPham" EntitySet="ThongTinMyPham" />
    </AssociationSet>
    <AssociationSet Name="FK__Tonkho__MaMP__4BAC3F29" Association="Self.FK__Tonkho__MaMP__4BAC3F29">
      <End Role="ThongTinMyPham" EntitySet="ThongTinMyPham" />
      <End Role="Tonkho" EntitySet="Tonkho" />
    </AssociationSet>
  </EntityContainer>
</Schema>