<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLMyPhamCuaCuaHangBanMyPhamModelStoreContainer" CdmEntityContainer="QLMyPhamCuaCuaHangBanMyPhamEntities">
    <EntitySetMapping Name="ChitietHDBs">
      <EntityTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.ChitietHDB">
        <MappingFragment StoreEntitySet="ChitietHDB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHDB" ColumnName="MaHDB" />
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChitietHDNs">
      <EntityTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.ChitietHDN">
        <MappingFragment StoreEntitySet="ChitietHDN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangNhaps">
      <EntityTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.DangNhap">
        <MappingFragment StoreEntitySet="DangNhap">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoadonbans">
      <EntityTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.Hoadonban">
        <MappingFragment StoreEntitySet="Hoadonban">
          <ScalarProperty Name="MaHDB" ColumnName="MaHDB" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Ngayban" ColumnName="Ngayban" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoadonnhaps">
      <EntityTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.Hoadonnhap">
        <MappingFragment StoreEntitySet="Hoadonnhap">
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Ngaynhap" ColumnName="Ngaynhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiMyPhams">
      <EntityTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.LoaiMyPham">
        <MappingFragment StoreEntitySet="LoaiMyPham">
          <ScalarProperty Name="MaloaiMP" ColumnName="MaloaiMP" />
          <ScalarProperty Name="TenloaiMP" ColumnName="TenloaiMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinMyPhams">
      <EntityTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.ThongTinMyPham">
        <MappingFragment StoreEntitySet="ThongTinMyPham">
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="TenMP" ColumnName="TenMP" />
          <ScalarProperty Name="Dungtich" ColumnName="Dungtich" />
          <ScalarProperty Name="MaloaiMP" ColumnName="MaloaiMP" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tonkhoes">
      <EntityTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.Tonkho">
        <MappingFragment StoreEntitySet="Tonkho">
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="SLton" ColumnName="SLton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_SPbancham" FunctionName="QLMyPhamCuaCuaHangBanMyPhamModel.Store.SP_SPbancham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.SP_SPbancham_Result">
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="TenMP" ColumnName="TenMP" />
          <ScalarProperty Name="Dungtich" ColumnName="Dungtich" />
          <ScalarProperty Name="MaloaiMP" ColumnName="MaloaiMP" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SPbanchay" FunctionName="QLMyPhamCuaCuaHangBanMyPhamModel.Store.SP_SPbanchay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.SP_SPbanchay_Result">
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="TenMP" ColumnName="TenMP" />
          <ScalarProperty Name="Dungtich" ColumnName="Dungtich" />
          <ScalarProperty Name="MaloaiMP" ColumnName="MaloaiMP" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SPsaphet" FunctionName="QLMyPhamCuaCuaHangBanMyPhamModel.Store.SP_SPsaphet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.SP_SPsaphet_Result">
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="TenMP" ColumnName="TenMP" />
          <ScalarProperty Name="Dungtich" ColumnName="Dungtich" />
          <ScalarProperty Name="MaloaiMP" ColumnName="MaloaiMP" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_thongkenamHDB" FunctionName="QLMyPhamCuaCuaHangBanMyPhamModel.Store.SP_thongkenamHDB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.SP_thongkenamHDB_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHDB" ColumnName="MaHDB" />
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_thongkenamHDN" FunctionName="QLMyPhamCuaCuaHangBanMyPhamModel.Store.SP_thongkenamHDN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.SP_thongkenamHDN_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_thongkethangHDB" FunctionName="QLMyPhamCuaCuaHangBanMyPhamModel.Store.SP_thongkethangHDB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.SP_thongkethangHDB_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHDB" ColumnName="MaHDB" />
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_thongkethangHDN" FunctionName="QLMyPhamCuaCuaHangBanMyPhamModel.Store.SP_thongkethangHDN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.SP_thongkethangHDN_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Timthoigian" FunctionName="QLMyPhamCuaCuaHangBanMyPhamModel.Store.SP_Timthoigian">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.SP_Timthoigian_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHDB" ColumnName="MaHDB" />
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_TimthoigianHDN" FunctionName="QLMyPhamCuaCuaHangBanMyPhamModel.Store.SP_TimthoigianHDN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLMyPhamCuaCuaHangBanMyPhamModel.SP_TimthoigianHDN_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="MaMP" ColumnName="MaMP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>