D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\Template\Hoadon.docx
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\DoAn1-LuuDucQuang-10121201.exe.config
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\DoAn1-LuuDucQuang-10121201.exe
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\DoAn1-LuuDucQuang-10121201.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\BouncyCastle.Crypto.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\DocumentFormat.OpenXml.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\EntityFramework.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\EntityFramework.SqlServer.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\Guna.UI2.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\ICSharpCode.SharpZipLib.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\NPOI.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\NPOI.OOXML.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\NPOI.OpenXml4Net.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\NPOI.OpenXmlFormats.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\Spire.Doc.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\System.Drawing.Common.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\System.Text.Encoding.CodePages.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\Xceed.Document.NET.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\Xceed.Words.NET.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\BouncyCastle.Crypto.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\DocumentFormat.OpenXml.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\EntityFramework.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\EntityFramework.SqlServer.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\ICSharpCode.SharpZipLib.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\ICSharpCode.SharpZipLib.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\NPOI.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\NPOI.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\NPOI.OOXML.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\NPOI.OOXML.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\NPOI.OpenXml4Net.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\NPOI.OpenXml4Net.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\NPOI.OpenXmlFormats.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\Spire.Doc.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1-LuuDucQuang-10121201.csproj.ResolveComReference.cache
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.Properties.Resources.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.ChitietHDBan.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.ChitietHDNhap.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.DangNhapHT.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.Main.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.QLHoaDonBan.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.QLHoaDonNhap.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.QLKhachHang.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.QLLoaiMyPham.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.QLNhaCungCap.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.QLTaiKhoan.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.QLThongTinMyPham.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.QLThongTinNhanVien.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.QLTonKho.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.Thongke.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.ThongkeHDB.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.ThongkeHDN.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1_LuuDucQuang_10121201.View.TrangChu.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1-LuuDucQuang-10121201.csproj.GenerateResource.cache
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1-LuuDucQuang-10121201.csproj.CoreCompileInputs.cache
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1-LuuDucQuang-10121201.csproj.CopyComplete
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1-LuuDucQuang-10121201.exe
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1-LuuDucQuang-10121201.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Release\DoAn1-LuuDucQuang-10121201.csproj.AssemblyReference.cache
