D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\DoAn1-LuuDucQuang-10121201.exe.config
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\DoAn1-LuuDucQuang-10121201.exe
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\DoAn1-LuuDucQuang-10121201.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1-LuuDucQuang-10121201.csproj.AssemblyReference.cache
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.Properties.Resources.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1-LuuDucQuang-10121201.csproj.GenerateResource.cache
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1-LuuDucQuang-10121201.csproj.CoreCompileInputs.cache
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1-LuuDucQuang-10121201.exe
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1-LuuDucQuang-10121201.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\EntityFramework.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\EntityFramework.SqlServer.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\EntityFramework.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\EntityFramework.SqlServer.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1-LuuDucQuang-10121201.csproj.CopyComplete
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.QLThongTinMyPham.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.QLNhaCungCap.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.QLThongTinNhanVien.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.QLHoaDonNhap.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.QLHoaDonBan.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.QLKhachHang.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.Main.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1-LuuDucQuang-10121201.csproj.ResolveComReference.cache
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.TrangChu.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.QLLoaiMyPham.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.DangNhapHT.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.QLTaiKhoan.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.ThongKe.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.ThongkeHDB.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.ThongkeHDN.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\Template\Hoadon.docx
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\Spire.Doc.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\Spire.Doc.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.QLTonKho.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\Guna.UI2.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.ChitietHDBan.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\obj\Debug\DoAn1_LuuDucQuang_10121201.View.ChitietHDNhap.resources
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\DocumentFormat.OpenXml.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\DocumentFormat.OpenXml.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\BouncyCastle.Crypto.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\NPOI.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\NPOI.OOXML.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\NPOI.OpenXml4Net.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\NPOI.OpenXmlFormats.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\System.Drawing.Common.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\System.Text.Encoding.CodePages.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\BouncyCastle.Crypto.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\ICSharpCode.SharpZipLib.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\NPOI.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\NPOI.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\NPOI.OOXML.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\NPOI.OOXML.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\NPOI.OpenXml4Net.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\NPOI.OpenXml4Net.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\NPOI.OpenXmlFormats.pdb
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\Xceed.Document.NET.dll
D:\Windows form\DoAn1-LuuDucQuang-10121201\DoAn1-LuuDucQuang-10121201\bin\Debug\Xceed.Words.NET.dll
